#
# This file is part of Deliantra, the Roguelike Realtime MMORPG.
#
# Copyright (©) 2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016 Marc Alexander Lehmann / Robin Redeker / the Deliantra team
# Copyright (©) 1992 Frank Tore Johansen
# Copyright (©) 2001 Mark Wedel
#
# Deliantra is free software: you can redistribute it and/or modify it under
# the terms of the Affero GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the Affero GNU General Public License
# and the GNU General Public License along with this program. If not, see
# <http://www.gnu.org/licenses/>.
#
# The authors can be reached via e-mail to <support@deliantra.net>
#

noinst_HEADERS = \
devel.h        libproto.h     sounds.h	     attack.h \
Makefile.in    config.h       living.h       player.h       slotinc.h \
define.h       race.h         material.h     spells.h       rproto.h \
face.h         logger.h       sproto.h       region.h       rmg.h \
artifact.h     map.h          recipe.h       treasure.h     noise.h \
global.h       client.h       path.h         shstr.h        tod.h \
god.h          network.h      crc.h          shstrinc.h     layout.h \
book.h         includes.h     object.h       skills.h	    sockproto.h \
cfperl.h       eventinc.h     attackinc.h    compiler.h     rng.h \
kw_hash.h      keyword.h      traits.h       dynbuf.h       util.h \
skillinc.h     callback.h     evthread.h     freezethaw.h   quadland.h

EXTRA_DIST = event2inc genkeywords callback.pl

MAINTAINERCLEANFILES = keyword.h kw_hash.h

all: keyword.h

eventinc.h: ../pod/events.pod event2inc
	$(PERL) $(srcdir)/event2inc $< >$@

keyword.h: genkeywords
	$(PERL) $(srcdir)/genkeywords GPERF '$(GPERF)'

kw_hash.h: keyword.h


