# ESFORMATTER = /root/node_modules/.bin/esformatter --config /root/.esformatter-config

ESLINT = eslint

all:

lint:
	$(ESLINT) --quiet js/[A-Z]*.js js/*/*.js js/loader.js js/main.js

fix:
	$(ESLINT) --fix js/[A-Z]*.js js/*/*.js js/global.js js/loader.js js/main.js

ci: lint
	cvs ci
        
