<!-- royalty.xml: Exported from Wings 3D 0.98.32a -->

<scene>

<!-- Section Shaders -->

<texture type="image" name="w_image_1">
    <filename value="money.tga"/>
</texture>

<shader type="generic" name="w_image">
    <attributes>
        <color r="1.0" g="1.0" b="1.0"/>
        <specular r="1.0" g="1.0" b="1.0"/>
        <hard value="128.0000000000"/>
        <reflected r="1.0" g="1.0" b="1.0"/>
        <transmitted r="0.0" g="0.0" b="0.0"/>
        <IOR value="1.0000000000"/>
        <tir value="off"/>
        <fast_fresnel value="off"/>
        <min_refle value="0.0000000000"/>
    </attributes>
        <modulator texname="w_image_1" mode="mix"
         texco="uv" clipping="repeat"
         sizex="1.000" sizey="1.000" sizez="1.000">
            <color value="1.000"/>
            <specular value="0.000"/>
            <hard value="0.000"/>
            <transmission value="0.000"/>
            <reflection value="0.427"/>
            <normal value="0.000"/>
        </modulator>

</shader>


<!-- Section Objects -->

<object name="w_image3_copy5" shader_name="w_image" shadow="on"
        emit_rad="on" recv_rad="on">
    <attributes>
    </attributes>
    <mesh autosmooth="60.000">
        <points>
        <p x="-4.4484618204" y="1.7781369117" z="-0.0000620686"/>
        <p x="-4.4484618204" y="-1.7781369117" z="0.0000620686"/>
        <p x="4.4484618204" y="-1.7781369117" z="0.0000620686"/>
        <p x="4.4484618204" y="1.7781369117" z="-0.0000620686"/>
        </points>
        <faces>
        <f a="3" b="2" c="1"
           u_a="0.0" v_a="0.0"
           u_b="0.0" v_b="-0.5566406250"
           u_c="0.6962890625" v_c="-0.5566406250"/>
        <f a="1" b="0" c="3"
           u_a="0.6962890625" v_a="-0.5566406250"
           u_b="0.6962890625" v_b="0.0"
           u_c="0.0" v_c="0.0"/>
        <f a="2" b="3" c="0"
           u_a="0.0" v_a="-0.5566406250"
           u_b="0.0" v_b="0.0"
           u_c="0.6962890625" v_c="0.0"/>
        <f a="0" b="1" c="2"
           u_a="0.6962890625" v_a="0.0"
           u_b="0.6962890625" v_b="-0.5566406250"
           u_c="0.0" v_c="-0.5566406250"/>
        </faces>
    </mesh>
</object>


<!-- Section Lights -->

<light type="hemilight" name="w_Ambient" power="1.000"
       use_QMC="off" samples="256">
        <color r="0.1" g="0.1" b="0.1"/>
</light>

<light type="sunlight" name="w_Infinite" power="1.000" cast_shadows="on">
        <from x="6.1208510564" y="5.2368510564" z="3.3809460939"/>
        <color r="0.7" g="0.7" b="0.7"/>
</light>


<!-- Section Background, Camera, Filter and Render -->

<background type="constant" name="x_ConstBackground">
        <color r="0.0" g="0.0" b="0.0"/>
</background>

<camera name="x_Camera" resx="100" resy="100" focal="1.2071067812">
        <from x="5.1268510564" y="5.1268510564" z="3.3809460939"/>
        <to x="0.0" y="0.0" z="0.0"/>
        <up x="4.8280148177" y="4.8280148177" z="4.2872538809"/>
</camera>

<render camera_name="x_Camera" AA_passes="0" raydepth="3"
        bias="0.1000000000" AA_threshold="0.1250000000"
        AA_minsamples="1" AA_pixelwidth="1.0000000000"
        AA_jitterfirst="off" clamp_rgb="off">
    <background_name value="x_ConstBackground"/>
    <outfile value="royalty.tga"/>
    <indirect_samples value="0"/>
    <indirect_power value="1.0"/>
    <exposure value="1.4142135624"/>
    <gamma value="1.0000000000"/>
    <fog_density value="0.0000000000"/>
        <fog_color r="1.0" g="1.0" b="1.0"/>
</render>

</scene>
