Source: libcfplus-perl
Section: perl
Priority: optional
Build-Depends: perl,libpango1.0-dev,libglib2.0-dev,libsdl1.2-dev,libsdl-mixer1.2-dev,libsdl-image1.2-dev
Build-Depends-Indep: perl (>= 5.8.8-7)
Maintainer: Pippijn van Steenhoven <pip88nl@gmail.com>
Standards-Version: 3.7.2

Package: libcfplus-perl
Architecture: any
Depends: perl,libpango1.0-0,libglib2.0-0,libsdl1.2debian,libevent-perl,libsdl-mixer1.2,libsdl-image1.2,libberkeleydb-perl,libwww-perl,libanyevent-perl,libjson-xs-perl,libcrossfire-perl,libpod-pom-perl,libcompress-lzf-perl
Description:  undocumented utility garbage for our crossfire client
 undocumented utility garbage for our crossfire client
