include include/dclient/widgets/Rules.am

noinst_HEADERS +=				\
	include/dclient/input_handler.h		\
	include/dclient/query_handler.h		\
	include/dclient/renderer.h		\
	include/dclient/render_glyph.h		\
	include/dclient/widgets.h
