PERL = /opt/bin/perl

thumbs = $(patsubst %_tb_tb.jpg,%_tb.jpg,\
	   $(patsubst %.jpg,%_tb.jpg,\
	     $(wildcard extra/sc/*.jpg)\
             $(patsubst %.png,%.jpg,$(wildcard extra/sc/*.png) $(wildcard extra/tutscrs/*.png))\
	    )\
	  )

.PHONY: .force

# don't do this at home, kids
CONVERTPARAMS = -strip -filter lanczos -unsharp 1x3+1+0.09 -geometry "300x240>" -sampling-factor 1x1 -interlace line -quality 70

%_tb.jpg: %.png
	convert $< $(CONVERTPARAMS) $@

%_tb.jpg: %.jpg
	convert $< $(CONVERTPARAMS) $@

all: build

build: $(thumbs) .force
	rm -rf html
	mkdir -p html/monsters
	rsync -a extra/. html/.
	$(PERL) generate
	chmod -R u=rwX,go=rX html
	#ln -s /var/www/www.deliantra.net/highscore.json html/
	#ln -s /var/www/www.deliantra.net/recent.json html/
	#ln -s /var/www/www.deliantra.net/exp_table.json html/
	ln -s /fs/rijk/var/deliantra-server/usercount html/usercount.crossfire.schmorp.de
	ln -s /fs/rijk/var/deliantra-server/userlisting.html html/userlist.crossfire.schmorp.de.html
	#ln -s /home/pippijn/code/crossfire/arch html/

clean:
	rm -rf extra/sc/*_tb.jpg extra/tutscrs/*_tb.jpg
