// .indent.pro file for use with gnu indent and crossfire c++ code
// probably not complete

-T New_Face
-T archetype
-T godlink
-T key_value
-T linked_char
-T maptile
-T mapspace
-T materialtype_t
-T object
-T partylist
-T player
-T recipe
-T treasure
-T sint64
-T uint64
-T score
-T random_map_params

-gnu
-l140
-hnl
-nut
-lp
-lps
-ppi1
-lc80

-bad
-bbb
-bls
-bs
-cli2
-nsob
